mongoodb_uri=mongodb+srv://react-vite-ts:somethingsecret@cluster0.rznx6du.mongodb.net/react-vite-ts?retryWrites=true&w=majority
jwt_secret=somethingsecret
paypal_client_id=AUWti1x_hFLPAdwCO9JDNyg6n7Pz1XG3MVbjMbB_FpZKaZ2AFmTHCeP9dJMuZs99tb2aV8m8dY_HiyJt
port=4000